# Mysova-Sofya

./: 2 занятие (4).py  3 занятие (1).py  3 занятие (3).py  задание 1(2).py  задание 1(3).py  занятие 1(5).py  занятие 1(6).py  занятие 1(7).py
1/: занятие 1 (4).py  занятие 1(3).py
2/: 2 занятие (2).py  2 занятие (3).py
2 курс 4 задания/API/: README.md  pom.xml  test_data.sql
2 курс 4 задания/API/__MACOSX/: ._pom.xml
2 курс 4 задания/API/__MACOSX/src/main/java/org/example/: ._utils
2 курс 4 задания/API/src/main/java/org/example/: VotingSystemApplication.java
2 курс 4 задания/API/src/main/java/org/example/config/: CacheConfig.java  TestDataLoader.java  bd.sql
2 курс 4 задания/API/src/main/java/org/example/controller/: ExportController.java  VotingController.java
2 курс 4 задания/API/src/main/java/org/example/dto/: VoteRequestDTO.java  VotingResultDTO.java
2 курс 4 задания/API/src/main/java/org/example/entity/: BaseEntity.java  UserEntity.java  VoteEntity.java  VotingEntity.java
2 курс 4 задания/API/src/main/java/org/example/model/: Admin.java  RegularUser.java  VotingResult.java
2 курс 4 задания/API/src/main/java/org/example/repository/: VoteRepository.java  VotingRepository.java
2 курс 4 задания/API/src/main/java/org/example/service/: AuthService.java  PDFExportService.java  PDFGenerator.java  UserService.java  VotingService.java
2 курс 4 задания/API/src/main/java/org/example/utils/: ConsoleDesign.java
2 курс 4 задания/API/src/main/java/org/example/view/: CandidateMenu.java  UserMenu.java
2 курс 4 задания/CalcMaster2/src/main/java/org/example/: ConsoleView.java  EquationController.java  EquationSolver.java  Main.java
2 курс 4 задания/calc/src/main/java/org/example/: Main.java
3/: 3 занятие(2).py  занятие 3 (7).py  занятие 3(4).py  занятие 3(5).py  занятие 3(6).py  занятие 3(8).py  занятие 3(9).py
4/: 4 занятие (1).py  4 занятие (10).py  4 занятие (2).py  4 занятие (3).py  4 занятие (4).py  4 занятие (5).py  4 занятие (6).py  4 занятие (7).py  4 занятие (8).py  4 занятие (9).py
5/: 5 (8).py  5(5).py  5(6).py  5(7).py  занятие 5(1).py  занятие 5(2).py  занятие 5(3).py  занятие 5(4).py
8/: 4 вариант (2).py  4 вариант(1).py
CalcMaster2/: pom.xml
E-BallotBox/: pom.xml
E-BallotBox/src/main/java/org/example/: VotingSystem.java
E-BallotBox/src/main/java/org/example/config/: DatabaseConnection.java
E-BallotBox/src/main/java/org/example/model/: Candidate.java  Voting.java
Java задание 12 детский сад/detsad/: pom.xml
Java задание 12 детский сад/detsad/detsad/: pom.xml
Java задание 12 детский сад/detsad/detsad/src/main/resources/: database.sql
Java задание 12 детский сад/detsad/src/: Group.java  Main.java
calc/: pom.xml
detsad/src/: Child.java  Group.java  Head.java  Kid.java  Kindergarten.java  Main.java  Nursery.java
src/cv/: HashNode.java  Main.java  Map.java
src/main/java/org/example/: KId.java  Listener.java  Main.java  Nursery.java
заняти 7( вариант 4)/: вариант 4(1).py  вариант 4(2).py
занятие 10/1 (4 вариант)/: 10(1).py  Mysova_Y-233_vivod.txt  Mysova_Y-233_vvod.txt
занятие 10/2(4 вариант)/: 10(2).py  Mysova_Y-233.vivod.txt.txt  Mysova_Y-233.vvod.txt.txt
занятие 11/: 1.py  2.py  информация.json
занятие 12/: B (1).py  А(2).py
занятие 6(4 вариант)/: 4 вариант.py
занятие 9(4 вариант)/: 4 вариант (2).py  4 вариант(1).py
практика/: практика.py
(+26 files in other folders)
